#--------------------------------------------------------
# Nuxt.JS server configuration
#--------------------------------------------------------

map $request $loggable {
    ~*(\.(jpg|jpeg|gif|css|png|js|ico|woff|woff2|ttf|svg|html|htm|xml|webmanifest)|\/(api|jsonapi|admin|sanctum|__webpack_hmr|_loading)) 0;
    default 1;
}

server {
    listen 80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 40m;

    charset utf-8;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|woff|woff2|ttf)$ {
        try_files $uri $uri @proxy;
		root /laravel/public;
	}

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_redirect                      off;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

        # Proxy to the Node.JS instance of the node app
        proxy_pass http://frontend:3000;
    }

    # Proxy all API requests
    location /api {
        proxy_pass http://nginx:81;
        proxy_set_header Host $http_host;
    }
}
